quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=02379
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_library?useSSL=false&allowPublicKeyRetrieval=true

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=02379

server.port=8080

# Outbound
mp.messaging.outgoing.librarylog-out.connector=smallrye-kafka

kafka.bootstrap.servers=PLAINTEXT://127.0.0.1:9092

mp.messaging.outgoing.librarylog-out.topic=library_log
mp.messaging.outgoing.librarylog-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8080